# 网站 url - 生产环境地址
SITE_URL = 'https://hot.dayehua.com/'
# 网站标题
SITE_TITLE = '大野花今日热榜'
# 网站描述
SITE_DESCRIPTION = '比较全的热点榜单'
# 网站备案号
SITE_ICP = '1'
# 公安备案
SITE_GUAN_ICP = '2'
# 网站统计
SITE_STATISTICS = 'https://umami.dayehua.com/share/g7IHGnY6cNYqr0lt'
# Github 用户名
GITHUB_USERNAME = 'dayehua'
# 网站作者
AUTHOR_NAME = '大野花'
# 作者博客
AUTHOR_BLOG = 'https://dayehua.com/'
# 微信
AUTHOR_WECHAT = 'https://wechat.dayehua.com/'
# 邮箱
AUTHOR_EMAIL = 'dayehua@foxmail.com'
# 项目名称
PROJECT_NAME = 'next-daily-hot'
# 默认主题模式
DEFAULT_THEME = 'light'

# 百度统计: https://tongji.baidu.com/web/welcome/login
BAIDU_ANALYTICS = '029f8002fa463259746b84add5678d56'
# Microsoft Clarity: https://clarity.microsoft.com/
MICROSOFT_CLARITY = 'jm0kos9fw7'
# Google Analytics: https://analytics.google.com/
GOOGLE_ANALYTICS = 'G-ELGSN8JG3R'
# Umami 统计: https://umami.is/
UMAMI_ANALYTICS = 'c5e60bf1-4e86-46f8-9ab7-275c4e78b235'

# 接口数据缓存时间，单位秒
NEXT_PUBLIC_CACHE_TIME = 60
